## run following to get repo vars:
## python -c 'import yum, json; yb = yum.YumBase(); print json.dumps(yb.conf.yumvar, indent=2)'
## ref: https://unix.stackexchange.com/questions/19701/yum-how-can-i-view-variables-like-releasever-basearch-yum0

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

## address "All matches were filtered out by modular filtering for argument"
## ref: https://unix.stackexchange.com/questions/644322/libssh2-filtered-out-by-modular-filtering-on-rhel-8
module_hotfixes=1

## ref: https://stackoverflow.com/questions/28019533/yum-update-has-issues-with-perl-packages
## ref: https://forums.centos.org/viewtopic.php?t=17445
priority=25
