[centos-os]
name=Centos OS - $basearch
#baseurl=http://mirror.centos.org/centos/7/os/x86_64/
baseurl=https://vault.centos.org/centos/7/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

## address "All matches were filtered out by modular filtering for argument"
## ref: https://unix.stackexchange.com/questions/644322/libssh2-filtered-out-by-modular-filtering-on-rhel-8
module_hotfixes=1

## ref: https://stackoverflow.com/questions/28019533/yum-update-has-issues-with-perl-packages
## ref: https://forums.centos.org/viewtopic.php?t=17445
priority=25
