#released updates
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
baseurl=https://vault.centos.org/centos/7/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

## address "All matches were filtered out by modular filtering for argument"
## ref: https://unix.stackexchange.com/questions/644322/libssh2-filtered-out-by-modular-filtering-on-rhel-8
module_hotfixes=1

## ref: https://stackoverflow.com/questions/28019533/yum-update-has-issues-with-perl-packages
## ref: https://forums.centos.org/viewtopic.php?t=17445
priority=25

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
baseurl=https://vault.centos.org/centos/7/centosplus/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

## address "All matches were filtered out by modular filtering for argument"
## ref: https://unix.stackexchange.com/questions/644322/libssh2-filtered-out-by-modular-filtering-on-rhel-8
module_hotfixes=1

## ref: https://stackoverflow.com/questions/28019533/yum-update-has-issues-with-perl-packages
## ref: https://forums.centos.org/viewtopic.php?t=17445
priority=25
