## ref: https://superuser.com/questions/1417617/apt-get-update-is-failing-in-debian#1417656
deb http://archive.debian.org/debian stretch main contrib non-free
deb http://archive.debian.org/debian stretch-backports main contrib non-free

deb http://archive.debian.org/debian-security stretch/updates main
deb-src http://archive.debian.org/debian/ stretch main
#deb http://security.debian.org stretch/updates main
#deb-src http://security.debian.org stretch/updates main
