## ref: https://superuser.com/questions/1417617/apt-get-update-is-failing-in-debian#1417656
deb http://archive.debian.org/debian jessie main contrib non-free
deb http://archive.debian.org/debian jessie-backports main contrib non-free

deb http://archive.debian.org/debian-security jessie/updates main
deb-src http://archive.debian.org/debian/ jessie main
