[epel]
name=Extra Packages for Enterprise Linux 8 - $basearch
#baseurl=http://mirror.centos.org/centos/7/extras/x86_64
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
